{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChangefeedService": "[AzureCosmos|AzureStorageBlobs]",
  "AzureCosmos": {
    "DocumentEndpoint": "[Enter Azure Cosmos DB document endpoint here]"
  },
  "AzureStorageBlobs": {
    "ServiceUri": "[Enter Azure Blob Storage resource URI here]"
  }
}